#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Chef Analytics

[launcher]
author = Serdar Sutay
description = A basic application to gain insights from your Chef infrastructure.
version = 1.0.1

[package]
check_for_updates = 1
