#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Chef Analytics App for Splunk

[launcher]
author = Serdar Sutay
description = A basic application to gain insights from your Chef infrastructure.
version = 1.0.2

[package]
id = analytics_splunk_app
check_for_updates = 1
